#!/usr/bin/python
# -*- coding: utf-8 -*-

import random

# a. Двум переменным присваиваются случайные числовые значения.
# b. Если значение первой переменной больше второй, то найти
# разницу значений переменных (вычесть из второй первую),
# результат присвоить третьей переменной.
# с. Если первая переменная имеет меньшее значение, чем вторая,
# то третьей переменной присвоить сумму значений двух первых
# переменных.
# d. во всех остальных случаях присвоить третьей переменной
# значение первой переменной.
# e. вывести значение третьей переменной на экран

for i in xrange(1, 11):
    first = random.randint(-10, 10)
    second = random.randint(-10, 10)
    if first > second:
        third = second - first
    elif first < second:
        third = first + second
    else:
        third = first
    print "Attempt {:2}. Third = {:2}".format(i, third)
