# !usr/bin/python3
# -*- coding: utf-8 -*-

'''
Напишите программу (файл example.py), которая предлагала бы пользователю решить пример 4*100-54. Если пользователь напишет правильный ответ, то получит поздравление от программы, иначе – программа сообщит ему об ошибке. (При решении задачи используйте конструкцию if-else.)
'''

answer = input('Решите задачу и напишите ответ: 4 * 100 - 54  ')
if answer == '346':
    print("Ура, ответ правильный! Поздравляем вас.")
else:
    print("Жаль, ответ неверный. Повезет в следующий раз.")
