# !usr/bin/python3
# -*- coding: utf-8 -*-

'''
Перепишите предыдущую программу так, чтобы пользователю предлагалось решать пример до тех пор, пока он не напишет правильный ответ. (При решении задачи используйте цикл while.)
'''

passed = False
answer = input('Решите задачу и напишите ответ: 4 * 100 - 54  ')


while passed is not True:
    if answer == '346':
        print("Ура, ответ правильный! Поздравляем вас.")
        passed = True
    else:
        answer = input("Жаль, ответ неверный. Попытайтесь еще раз: чему равно 4 * 100 - 54? ")
