# !usr/bin/python3
# -*- coding: utf-8 -*-


'''
1. Создайте два любых списка и свяжите их с переменными.
2. Извлеките из первого списка второй элемент.
3. Измените во втором списке последний объект. Выведите список на экран.
4. Соедините оба списка в один, присвоив результат новой переменной. Выведите получившийся список на экран.
5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков. Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
6. Добавьте в список-срез два новых элемента и снова выведите его.
'''

list1 = ['a', 'b', 'c', 'd']
list2 = [1, 2, 3, 4]

print(list1[1])

list2[-1] = 'D'
print(list2)

added_lists = list1 + list2
print(added_lists)

new_list = added_lists[0:2] + added_lists[5:7]
print(new_list)

new_list.append('new1')
new_list.append('new2')

new_list[6:8] = ['add1', 'add2']

print(new_list)
