# !usr/bin/python3
# -*- coding: utf-8 -*-


'''
1. Создайте словарь, связав его с переменной school, и наполните его данными, которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).
2. Узнайте сколько человек в каком-нибудь классе.
3. Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся; 
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов.
4. Выведите содержимое словаря на экран.
'''

school = {}
school['1a'] = 10
school['1b'] = 20
school['2a'] = 15
school['3a'] = 3
school['4a'] = 4
school['5a'] = 5
school['6a'] = 6
school['7a'] = 7
school['8a'] = 8

print('Классы и ученики: ', school)
number = school['7a']

print('В 7а классе учится {} учеников.'. format(number))
school['1a'] = 1
school['1b'] = 2
school['2a'] = 3
school['9a'] = 7
school['10a'] = 8
del(school['4a'])

print('Новое количество классов и учеников: ', school)

# Дополнительно посчитаем общее количество учеников в школе
pupils = 0
for unit in list(school):
    pupils += school[unit]
print('Всего в школе {} учеников.'.format(pupils))
