# !usr/bin/python3
# -*- coding: utf-8 -*-


'''
Выполните с помощью интерпретатора Python скрипт, предварительно исправив код функции так, чтобы она возвращала значение переменной n:
>>> def func(n):
if n < 3:
n = n*10
>>> a = 2
>>> b = func(a)
>>> a 2
>>> b # Почему с переменной не связано никакого значения? >>>
'''


def func(n):
    if n < 3:
        n = n * 10
    return n

a = 2
b = func(a)
print(b)
