# !usr/bin/python3
# -*- coding: utf-8 -*-


'''
Напишите код по следующему словесному алгоритму:
1. Попросить пользователя ввести число от 1 до 9. Полученные данные связать с переменной x.
2. Если пользователь ввел число от 1 до 3 включительно, то ...
2.1 попросить ввести строку. Полученные данные связать с переменной s;
2.2 попросить пользователя ввести число повторов строки. Полученные данные связать с переменной n, предварительно преобразовав их в целочисленный тип;
2.3 выполнить цикл повторения строки n раз;
2.4 вывести результат работы цикла.
3. Если пользователь ввел число от 4 до 6 включительно, то ...
3.1 попросить пользователя ввести степень, в которую следует возвести число. Полученные данные связать с переменной m;
3.2 реализовать возведение числа x в степень m;
3.3 вывести полученный результат.
4. Если пользователь ввел число от 7 до 9 включительно, то выполнять увеличения числа x на единицу в цикле 10 раз, при этом на экран выводить все 10 чисел.
5. Во всех остальных случаях выводить надпись "Ошибка ввода".
'''

x = input('Введите число от 1 до 9 включительно: ')
passed = False

while passed is not True:
     # отсекаем ввод букв, пробелов, спецзнаков и пустой ввод
    if x in '123456789' and x != '':
        # проверяем, что введенное число в заданом диапазоне
        if int(x) >= 1 and int(x) <= 9:
            x = int(x)
            passed = True
        else:
            x = input('Ошибка ввода. Введите число от 1 до 9 ')
    else:
        x = input('Ошибка ввода. Введите число от 1 до 9 ')

if x >= 1 and x <= 3:
    s = input('Напишите слово: ')
    n = int(input('Укажите сколько раз повторить слово: '))
    for i in range(n):
        print(s * n)

if x >= 4 and x <= 6:
    m = int(input('Укажите степень вашего числа: '))
    print(x ** m)

if x >= 7 and x <= 9:
    for i in range(10):
        x += 1
        print(x)
