# !usr/bin/python3
# -*- coding: utf-8 -*-

import string

'''
Напишите программу, которая бы выполняла следующие задачи:
1. выводила название программы "Общество в начале XXI века";
2. запрашивала у пользователя его возраст;
3. если пользователь вводит числа от 0 до 7, то программа выводила надпись "Вам в детский сад";
4. от7до18-"Вамвшколу";
5. от 18 до 25 - "Вам в профессиональное учебное заведение";
6. от 25 до 60 - "Вам на работу";
7. от 60 до 120 – "Вам предоставляется выбор";
8. меньше 0 или больше 120 – пятикратный вывод надписи "Ошибка! Это программа для людей!"
В программе желательно использовать все "атрибуты" структурного
программирования: функцию, ветвление и цикл.
'''

print("Программа: Общество в начале XXI века")
years = input('Сколько вам лет? ')


def check_age(age):
    key = False
    while key is not True:
        # отсекаем ввод букв, пробелов, спецзнаков и пустой ввод
        if set(age) - set(string.digits) == set() and age != '':
            age = int(age)
            # проверяем, что введенное число в заданом диапазоне 0-120
            if age >= 0 and age <= 120:
                key = True
            else:
                age = input('Ошибка! Это программа для людей. ' * 5)
        else:
            age = input('Ошибка! Это программа для людей. ' * 5)

    if age >= 0 and age < 7:
        result = 'Вам в детский сад'
    if age >= 7 and age < 18:
        result = 'Вам в школу'
    if age >= 18 and age < 25:
        result = 'Вам в профессиональное учебное заведение'
    if age >= 25 and age < 60:
        result = 'Вам на работу'
    if age >= 60 and age < 120:
        result = 'Вам предоставляется выбор'
    return result


check_age(years)
